
#Node variables (CHANGE IPS IN INVENTORY)
NODE1_NAME: "node1"
NODE1_IP: "{{ hostvars['node1']['ansible_host'] }}"
NODE2_IP: "{{ hostvars['node2']['ansible_host'] }}"
NODE3_IP: "{{ hostvars['node3']['ansible_host'] }}"
HAPROXY_IP: "{{ hostvars['haproxy']['ansible_host'] }}"
APP_SERVER_IP: "{{ hostvars['app_server']['ansible_host'] }}"

#HAProxy variables
HAPROXY_USER: haproxy

#MySQL variables
mysql_bind_address: "{{ ansible_host }}"
mysql_server_id: "{{ inventory_hostname }}"
mysql_error_log_path: "/var/lib/mysql/mysql.err"
mysql_install_client: false
mysql_install_server: false

