- name: Update MySQL root password
  mysql_user:
    name: root
    password: "{{ mysql_root_password }}"
    host: localhost
  become: true
  with_items:
    - localhost
    - "{{ ansible_hostname }}"
    - 127.0.0.1

- name: Remove anonymous MySQL users
  mysql_user:
    name: ""
    host: "{{ item }}"
    state: absent
  with_items:
    - localhost
    - "{{ ansible_hostname }}"
    - 127.0.0.1

- name: Remove test database
  mysql_db:
    name: test
    state: absent
  
- name: Set MySQL Error Log Location
  mysql_config:
    login_user: root
    login_password: "{{ mysql_root_password }}"
    dest: "{{ mysql_error_log_path }}"
    section: mysqld
    key: log_error
    value: "{{ mysql_error_log_path }}"

- name: Reload MySQL service
  service:
    name: mysql
    state: reloaded