- name: Update MySQL root password
  mysql_user:
    name: root
    password: "{{ mysql_root_password }}"
    host: localhost
  become: true
  with_items:
    - localhost
    - "{{ ansible_hostname }}"
    - 127.0.0.1

- name: Remove anonymous MySQL users
  mysql_user:
    name: ""
    host: "{{ item }}"
    state: absent
  with_items:
    - localhost
    - "{{ ansible_hostname }}"
    - 127.0.0.1

- name: Remove test database
  mysql_db:
    name: test
    state: absent
  

- name: Set MySQL Error Log Location
  ini_file:
    path: "/etc/my.cnf" 
    section: mysqld
    option: log_error
    value: "{{ mysql_error_log_path }}"

- name: Add !includedir to my.cnf
  lineinfile:
    path: /etc/my.cnf  # Adjust the path to your my.cnf file
    line: '!includedir /etc/my.cnf.d/'
    insertafter: '^\\[mysqld\\]'  # Add after [mysqld] section
    state: present

# It's important to not restart the entire cluster at the same time. 
- name: Restart MySQL on all other nodes
  systemd:
    name: mysql
    state: restarted
    when: inventory_hostname != node1
    register: restart_result

- name: Restart MySQL on node 1
  systemd:
    name: mysql
    state: restarted
    when: inventory_hostname == node1 and restart_result is succeeded